# ~/.config/kitty/kitty.conf
# Minimal Gruvbox Configuration

# Font Configuration
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size        12.0

# Minimal window appearance
window_padding_width 8
hide_window_decorations yes
confirm_os_window_close 0

# Gruvbox Dark Color Scheme
foreground            #ebdbb2
background            #1d2021
selection_foreground  #1d2021
selection_background  #ebdbb2

# Cursor
cursor                #ebdbb2
cursor_text_color     #1d2021

# URL underline color when hovering
url_color             #d79921

# Border colors
active_border_color   #d79921
inactive_border_color #928374

# Tab bar (minimal)
tab_bar_edge          top
tab_bar_style         powerline
tab_bar_min_tabs      2
tab_powerline_style   slanted
active_tab_foreground #1d2021
active_tab_background #d79921
inactive_tab_foreground #ebdbb2
inactive_tab_background #3c3836

# Terminal bell
enable_audio_bell     no
visual_bell_duration  0.0

# Performance
repaint_delay    10
input_delay      3
sync_to_monitor  yes

# Gruvbox color palette
# Black
color0  #1d2021
color8  #928374

# Red
color1  #cc241d
color9  #fb4934

# Green
color2  #98971a
color10 #b8bb26

# Yellow
color3  #d79921
color11 #fabd2f

# Blue
color4  #458588
color12 #83a598

# Magenta
color5  #b16286
color13 #d3869b

# Cyan
color6  #689d6a
color14 #8ec07c

# White
color7  #a89984
color15 #ebdbb2

# Shell integration
shell_integration enabled

# Scrollback
scrollback_lines 10000

# Mouse
mouse_hide_wait 3.0
url_style curly

# Clipboard
copy_on_select yes

# Advanced
allow_remote_control yes
listen_on unix:/tmp/mykitty
