# Archebus custom monochrome config.
include ~/.config/kitty/themes/blackmetal.conf

# Font Configuration
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

map super+u           set_background_opacity 1
map super+shift+u     set_background_opacity default
map super+shift+i     set_background_opacity 0.9

# Font Size
font_size        12.0

# Window Options
window_padding_width 8
window_padding_height 8
dynamic_background_opacity yes
hide_window_decorations yes
# window_margin_width 22 0 0 0
background_blur 10
placement_strategy top
confirm_os_window_close 0

# Cursor Trail
cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true

# Fancy Shit
background_opacity 0.8
# background_opacity 1.0
