# ~/.config/cmus/gruvbox.theme
# Gruvbox theme for cmus

# UI colors
set color_cmdline_bg=default
set color_cmdline_fg=223
set color_error=167
set color_info=142
set color_separator=239
set color_statusline_bg=237
set color_statusline_fg=223
set color_titleline_bg=default
set color_titleline_fg=142
set color_win_bg=default
set color_win_cur=214
set color_win_cur_sel_bg=237
set color_win_cur_sel_fg=214
set color_win_dir=109
set color_win_fg=223
set color_win_inactive_cur_sel_bg=236
set color_win_inactive_cur_sel_fg=214
set color_win_inactive_sel_bg=236
set color_win_inactive_sel_fg=223
set color_win_sel_bg=237
set color_win_sel_fg=223
set color_win_title_bg=214
set color_win_title_fg=235
