/* ~/.config/rofi/themes/gruvbox-minimal.rasi */
/* Minimal Gruvbox theme for Rofi */

* {
    /* Gruvbox color palette */
    bg0:     #1d2021;
    bg1:     #3c3836;
    bg2:     #504945;
    fg0:     #ebdbb2;
    fg1:     #d5c4a1;
    red:     #cc241d;
    green:   #98971a;
    yellow:  #d79921;
    blue:    #458588;
    purple:  #b16286;
    aqua:    #689d6a;
    gray:    #928374;
    orange:  #d65d0e;

    /* Element properties */
    background-color: transparent;
    text-color: @fg0;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    transparency: "real";
    background-color: @bg0;
    border: 1px solid;
    border-color: @yellow;
    border-radius: 8px;
    width: 500px;
    location: center;
    anchor: center;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 8px;
    padding: 12px;
}

inputbar {
    background-color: @bg1;
    border-radius: 6px;
    padding: 8px 12px;
    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color: @yellow;
    font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
    background-color: transparent;
    text-color: @fg0;
    placeholder: "Search applications...";
    placeholder-color: @gray;
    cursor: text;
}

listview {
    background-color: transparent;
    lines: 8;
    columns: 1;
    cycle: false;
    scrollbar: false;
    spacing: 2px;
}

element {
    background-color: transparent;
    text-color: @fg1;
    padding: 6px 8px;
    border-radius: 4px;
}

element selected {
    background-color: @bg2;
    text-color: @yellow;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    background-color: transparent;
    size: 20px;
    padding: 0 8px 0 0;
}

scrollbar {
    handle-color: @gray;
    handle-width: 4px;
    background-color: @bg1;
    border-radius: 2px;
}
